# mongodb-file-server

./: README.md  pom.xml
src/main/java/cn/orgtec/file/: MongodbFileServerApplication.java
src/main/java/cn/orgtec/file/config/: SecurityConfig.java
src/main/java/cn/orgtec/file/controller/rest/: FileController.java
src/main/java/cn/orgtec/file/controller/ui/: FileUiController.java
src/main/java/cn/orgtec/file/entity/: FileEntity.java
src/main/java/cn/orgtec/file/repository/: FileRepository.java
src/main/java/cn/orgtec/file/service/: FileService.java
src/main/java/cn/orgtec/file/service/impl/: FileServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html  header.html
